dev-utils/dev-env/ansible/roles/plesk/defaults/main.yml (before)
#
# KuberDock - is a platform that allows users to run applications using Docker
# container images and create SaaS / PaaS based on these applications.
# Copyright (C) 2017 Cloud Linux INC
#
# This file is part of KuberDock.
#
# KuberDock is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# KuberDock is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KuberDock; if not, see <http://www.gnu.org/licenses/>.
#
---

password: some_password
email: admin@example.com
user: admin
phone: 21-21-21
company: SomeC
address: some address
city: some_city
country: RU

plesk_license: 0

customer_user: JDoe
customer_name: "John Doe"
customer_password: some_password

domain: example.com
domain_login: jdoe_domain
domain_password: some_password

plesk_license_param: ""

dev-utils/dev-env/ansible/roles/plesk/defaults/main.yml (after)
#
# KuberDock - is a platform that allows users to run applications using Docker
# container images and create SaaS / PaaS based on these applications.
# Copyright (C) 2017 Cloud Linux INC
#
# This file is part of KuberDock.
#
# KuberDock is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# KuberDock is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KuberDock; if not, see <http://www.gnu.org/licenses/>.
#

# Please set valid IPs/credentials/data for you infrastructure. Otherwise
# many things will not work (incl. deploy, unittests, integration tests etc.)

---

password: some_password
email: admin@example.com
user: admin
phone: 21-21-21
company: SomeC
address: some address
city: some_city
country: RU

plesk_license: 0

customer_user: JDoe
customer_name: "John Doe"
customer_password: some_password2

domain: example.com
domain_login: jdoe_domain
domain_password: some_password3

plesk_license_param: ""

dev-utils/dev-env/ansible/roles/plesk/defaults/main.yml (diff)
@@ -18,6 +18,10 @@
 # You should have received a copy of the GNU General Public License
 # along with KuberDock; if not, see <http://www.gnu.org/licenses/>.
 #
+
+# Please set valid IPs/credentials/data for you infrastructure. Otherwise
+# many things will not work (incl. deploy, unittests, integration tests etc.)
+
 ---
 
 password: some_password
@@ -33,10 +37,10 @@ plesk_license: 0
 
 customer_user: JDoe
 customer_name: "John Doe"
-customer_password: some_password
+customer_password: some_password2
 
 domain: example.com
 domain_login: jdoe_domain
-domain_password: some_password
+domain_password: some_password3
 
 plesk_license_param: ""
