dev-utils/dev-env/ansible/roles/whmcs/vars/main.yml (before)
#
# KuberDock - is a platform that allows users to run applications using Docker
# container images and create SaaS / PaaS based on these applications.
# Copyright (C) 2017 Cloud Linux INC
#
# This file is part of KuberDock.
#
# KuberDock is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# KuberDock is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KuberDock; if not, see <http://www.gnu.org/licenses/>.
#

# Please set valid IPs/credentials/data for you infrastructure. Otherwise
# many things will not work (incl. deploy, unittests, integration tests etc.)

whmcs_installed_url: http://192.168.33.100/share/whmcs/whmcs_installed.zip
whmcs_installed_dst: /tmp/whmcs_installed.zip
deploy_script_url: http://192.168.33.100/share/whmcs/deploy.php
deploy_script_dst: /home/whmcs/public_html/
config_path: /home/whmcs/public_html/configuration.php
whmcs_dump: http://192.168.33.100/share/whmcs/whmcs.sql.gz
whmcs_dump_dst: /tmp/dump.sql.gz
cpanel_config_file: /opt/cpanel/ea-php56/root/etc/php.ini
whmcs_static_files: /home/whmcs/public_html
httpd_conf_file: /etc/apache2/conf/httpd.conf
kd_php_file: /home/whmcs/public_html/modules/addons/KuberDock/KuberDock.php
kd_addon_activate_file: /home/whmcs/public_html/kdactivate.php
kd_addon_module_permissions: 'a:1:{i:1;a:1:{s:9:\"KuberDock\";s:15:\"KuberDock addon\";}}'

dev-utils/dev-env/ansible/roles/whmcs/vars/main.yml (after)
#
# KuberDock - is a platform that allows users to run applications using Docker
# container images and create SaaS / PaaS based on these applications.
# Copyright (C) 2017 Cloud Linux INC
#
# This file is part of KuberDock.
#
# KuberDock is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# KuberDock is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KuberDock; if not, see <http://www.gnu.org/licenses/>.
#

# Please set valid IPs/credentials/data for you infrastructure. Otherwise
# many things will not work (incl. deploy, unittests, integration tests etc.)

whmcs_installed_url: http://192.168.33.94/share/whmcs/whmcs_installed.zip
whmcs_installed_dst: /tmp/whmcs_installed.zip
deploy_script_url: http://192.168.33.94/share/whmcs/deploy.php
deploy_script_dst: /home/whmcs/public_html/
config_path: /home/whmcs/public_html/configuration.php
whmcs_dump: http://192.168.33.94/share/whmcs/whmcs.sql.gz
whmcs_dump_dst: /tmp/dump.sql.gz
cpanel_config_file: /opt/cpanel/ea-php56/root/etc/php.ini
whmcs_static_files: /home/whmcs/public_html
httpd_conf_file: /etc/apache2/conf/httpd.conf
kd_php_file: /home/whmcs/public_html/modules/addons/KuberDock/KuberDock.php
kd_addon_activate_file: /home/whmcs/public_html/kdactivate.php
kd_addon_module_permissions: 'a:1:{i:1;a:1:{s:9:\"KuberDock\";s:15:\"KuberDock addon\";}}'

dev-utils/dev-env/ansible/roles/whmcs/vars/main.yml (diff)
@@ -22,12 +22,12 @@
 # Please set valid IPs/credentials/data for you infrastructure. Otherwise
 # many things will not work (incl. deploy, unittests, integration tests etc.)
 
-whmcs_installed_url: http://192.168.33.100/share/whmcs/whmcs_installed.zip
+whmcs_installed_url: http://192.168.33.94/share/whmcs/whmcs_installed.zip
 whmcs_installed_dst: /tmp/whmcs_installed.zip
-deploy_script_url: http://192.168.33.100/share/whmcs/deploy.php
+deploy_script_url: http://192.168.33.94/share/whmcs/deploy.php
 deploy_script_dst: /home/whmcs/public_html/
 config_path: /home/whmcs/public_html/configuration.php
-whmcs_dump: http://192.168.33.100/share/whmcs/whmcs.sql.gz
+whmcs_dump: http://192.168.33.94/share/whmcs/whmcs.sql.gz
 whmcs_dump_dst: /tmp/dump.sql.gz
 cpanel_config_file: /opt/cpanel/ea-php56/root/etc/php.ini
 whmcs_static_files: /home/whmcs/public_html
