dev-utils/dev-env/ansible/roles/common/tasks/ceph.yml (before)
#
# KuberDock - is a platform that allows users to run applications using Docker
# container images and create SaaS / PaaS based on these applications.
# Copyright (C) 2017 Cloud Linux INC
#
# This file is part of KuberDock.
#
# KuberDock is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# KuberDock is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KuberDock; if not, see <http://www.gnu.org/licenses/>.
#
---

- name: Adding routes for CEPH
  shell: ip route replace 192.168.101.0/24 via 192.168.33.40
  when: is_nebula and use_ceph
  tags:
    - route

- name: Adding persistent routes for CEPH
  lineinfile:
      dest: "/etc/sysconfig/network-scripts/route-{{ ansible_default_ipv4.interface }}"
      line: "192.168.101.0/24 via 192.168.33.40"
      create: yes
      state: present
  when: is_nebula and use_ceph
  tags:
    - route

dev-utils/dev-env/ansible/roles/common/tasks/ceph.yml (after)
#
# KuberDock - is a platform that allows users to run applications using Docker
# container images and create SaaS / PaaS based on these applications.
# Copyright (C) 2017 Cloud Linux INC
#
# This file is part of KuberDock.
#
# KuberDock is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# KuberDock is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KuberDock; if not, see <http://www.gnu.org/licenses/>.
#

# Please set valid IPs/credentials/data for you infrastructure. Otherwise
# many things will not work (incl. deploy, unittests, integration tests etc.)

---

- name: Adding routes for CEPH
  shell: ip route replace 192.168.101.0/24 via 192.168.33.40
  when: is_nebula and use_ceph
  tags:
    - route

- name: Adding persistent routes for CEPH
  lineinfile:
      dest: "/etc/sysconfig/network-scripts/route-{{ ansible_default_ipv4.interface }}"
      line: "192.168.101.0/24 via 192.168.33.40"
      create: yes
      state: present
  when: is_nebula and use_ceph
  tags:
    - route

dev-utils/dev-env/ansible/roles/common/tasks/ceph.yml (diff)
@@ -18,6 +18,10 @@
 # You should have received a copy of the GNU General Public License
 # along with KuberDock; if not, see <http://www.gnu.org/licenses/>.
 #
+
+# Please set valid IPs/credentials/data for you infrastructure. Otherwise
+# many things will not work (incl. deploy, unittests, integration tests etc.)
+
 ---
 
 - name: Adding routes for CEPH
